{
    "extends": ["airbnb", "plugin:prettier/recommended"],
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
    },
    "env": {
        "browser": true
    }
}